:root {
    --fuentePrimaria: 'PT Sans', sans-serif;
    --fuenteSecundaria: 'Open Sans', sans-serif;
    --color1:#252525;
    --color2:#cca4a1;
    --color3:#ddbdb9;
    --color4:#eed5d2;
    --color5:#ffeeea;
    --sombra: rgba(37,37,37,0.5);  
}
/* Dark Mode */
.dark-mode {
    --color1: #ececec; /* Color de texto */
    --color2: #a08582;
    --color3: #b6a6a2;
    --color4: #c8c0be;
    --color5: #252525; /* Color de fondo */
    --sombra: rgba(236,236,236,0.5)

} 

html {
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: var(--fuenteSecundaria);
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--color5);
    color: var(--color1);
}



/* Globales */
.contenedor {
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4 {
    font-family: var(--fuentePrimaria);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
    margin: 0;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
    font-weight: 400;
}
h4{
    font-size: 1.8rem;
}
img {
    max-width: 100%;
}


/* Utilidades */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}


/* header */
.header{
    background-color: var(--color5);
    color: var(--color1);
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
}
@media (min-width: 768px) {
    .header {
        display: flex;
        flex-direction: row;
    }
}
.header_texto{
    text-align: center;
    margin-top: 0;
}
.header_texto h3 {
    font-weight: 400;
}

.presentacion::after {
    content: '';
    display: block;
    width: 60rem;
    height: .5rem;
    background-color:var(--color2);
    margin-top: 0.1rem;
}


/* Contenedor */
@media (min-width: 780px) {
    .contenedor-principal {
        display: grid;
        grid-template-columns: 0.8fr 2fr;
    
    }
}
/* Sombra */
.sombra {
    -webkit-box-shadow: 10px 10px 5px -1px var(--sombra);
    -moz-box-shadow: 10px 10px 5px -1px var(--sombra);
    box-shadow: 10px 10px 5px -1px var(--sombra);
}

/* Sobre mi */
.sobremi {
    font-weight: 700;
    margin: 0;
    background-color: var(--color3);
}
.sobremi h2::after {
    content: '';
    display: block;
    width: 15rem;
    height: .2rem;
    background-color: var(--color2);
    margin-top: 0.1rem;
}

.contacto{
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .info {
        display: grid; 
    }
}
.info{
    margin: 0;
}
.info-contacto p{
    line-height: 0;
    font-weight: 400;
}

.info-contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/* main */
.main{
    background-color: var(--color4);
    margin-left: 0;
}

.main h2 {
    margin-left: 1rem;
}
.main h2::after {
    content: '';
    display: block;
    width: 15rem;
    height: .2rem;
    background-color: var(--color2);
    margin-top: 0.1rem;
}

.experiencia-laboral h3{
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0.5rem;
}
.experiencia-laboral li {
    font-weight: bold;
    margin-top: 0;
    margin-left: 1rem;
}

.estudios h3{
    font-weight: bold;
    margin-bottom: 0;
}


@media (min-width: 768px) {
    .intereses {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.interes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interes p {
    line-height: 0;
}

.intereses .iconos {
    height: 7rem;
    width: 7rem;
    background-color: var(--color2);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */
.mensaje h2 {
    text-align: center;
}
.formulario {
    background-color: var(--color2);
    width: min( 60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--color1);
}
@media (min-width: 768px) {
    .contenedor-campos { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;   /*filas*/
        column-gap: 1rem;   /* separacion entre columnas*/
    }
    /*nth-child sirve para seleccionar un elemento de cierta clase repetida en este caso entre 4 clases "campo" */
    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;

}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 18rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton {
    background-color: var(--color3);
    color: var(--color1);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;       
}

.mensaje::after{
    content: '';
    display: block;
    width: 100%;
    height: .2rem;
    background-color:var(--color2);
    margin-top: 5rem;
}

/* Footer */

.footer{
    text-align: center;
}

